# management

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
manage/: pom.xml
manage/src/main/java/com/example/manage/: ManageApplication.java
manage/src/main/java/com/example/manage/Enums/: UserStatus.java
manage/src/main/java/com/example/manage/auth/: TokenManager.java
manage/src/main/java/com/example/manage/config/: RedisCacheConfig.java  SwaggerUI.java  ThreadPoolExecutorConfig.java
manage/src/main/java/com/example/manage/elastic/: ExampleUser.java  ExampleUserElasticsearchRep.java
manage/src/main/java/com/example/manage/entity/: BaseEntity.java  ExampleUser.java
manage/src/main/java/com/example/manage/mapper/: ExampleUserMapper.java
manage/src/main/java/com/example/manage/model/: LoginReqModel.java  UpdatePasswordModel.java  UserModel.java
manage/src/main/java/com/example/manage/service/: ExampleUserService.java
manage/src/main/java/com/example/manage/utils/: Constants.java  MD5.java  MyMapper.java  Snowflake.java
manage/src/main/java/com/example/manage/web/: LoginController.java  UserController.java
manage/src/main/resources/: application.yml
manage/src/main/resources/mapper/: ExampleUserMapper.xml
manage/src/test/java/com/example/manage/: ManageApplicationTests.java  ProxyDemo.java  Singleton.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/java/com/example/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml
